tcc_demo_db1_url=jdbc:mysql://127.0.0.1:3306/tcc_demo_db1?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
tcc_demo_db1_user=root
tcc_demo_db1_password=123
tcc_demo_db2_url=jdbc:mysql://127.0.0.1:3306/tcc_demo_db2?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
tcc_demo_db2_user=root
tcc_demo_db2_password=123